# ShopManager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figstom/shop/: AppDatabase.kt  Dao.kt  Entities.kt  MainActivity.kt  MainPagerAdapter.kt  ProductsAdapter.kt.txt  ProductsFragment.kt  RepositoryAndVM.kt  SalesFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  fragment_products.xml  fragment_sales.xml  item_product.xml  item_sale.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
